<?xml version="1.0" encoding="utf-8"?>
<!--
  layoutMode = "top" (기본값): [타이머 2x1] 위 / [캐릭터 2x2] 아래.
  두 섹션을 include 하여 widget_timer_bottom.xml과 버튼/ImageView id를 동일하게 맞춘다 (설계 문서 2-1).
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/widget_section_timer" />

    <include layout="@layout/widget_section_character_below" />

</LinearLayout>
